# akamai-ccu-rest-api-connector

./: .gitignore  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/groovy/com/velir/aem/akamai/ccu/: CcuManager.groovy  CcuResponse.groovy  FastPurgeResponse.groovy  FastPurgeType.groovy  PurgeDomain.groovy  PurgeResponse.groovy  PurgeStatus.groovy  PurgeType.groovy
bundle/src/main/groovy/com/velir/aem/akamai/ccu/auth/: Authorization.groovy
bundle/src/main/groovy/com/velir/aem/akamai/ccu/impl/: CcuManagerImpl.groovy  FlushAkamaiItemsJob.groovy
bundle/src/main/groovy/com/velir/aem/akamai/ccu/servlet/: AkamaiFlushServlet.groovy
bundle/src/main/resources/SLING-INF/content/akamai/config.author/: org.apache.sling.commons.log.LogManager.factory.config-akamai.json
bundle/src/test/groovy/com/velir/aem/akamai/ccu/impl/: CcuManagerImplTest.groovy
bundle/src/test/resources/: log4j.properties
bundle/src/test/resources/mappings/: getPurgeStatus.json  getQueueStatus.json  purgeByUrl-error-403.json  purgeByUrl.json
content/: pom.xml
content/src/main/content/jcr_root/apps/cq/core/content/nav/tools/velir/: .content.xml
content/src/main/content/jcr_root/apps/velir/clientlibs/akamai/: .content.xml  css.txt  js.txt
content/src/main/content/jcr_root/apps/velir/clientlibs/akamai/css/: akamai.css
content/src/main/content/jcr_root/apps/velir/clientlibs/akamai/js/: akamai.js
content/src/main/content/jcr_root/apps/velir/components/page/akamaiflush/: .content.xml  akamaiflush.html  form.html  header.html
content/src/main/content/jcr_root/etc/velir/akamaiflush/: .content.xml
src/main/groovy/com/velir/aem/akamai/ccu/: Activator.groovy  CcuManager.groovy  CcuManagerImpl.groovy  Credentials.groovy  FastPurgeResponse.groovy  PurgeAction.groovy  PurgeResponse.groovy  PurgeStatus.groovy  QueueStatus.groovy  Timestamp.groovy
src/main/groovy/com/velir/aem/akamai/ccu/auth/: Authorization.groovy  Signature.groovy
src/main/groovy/com/velir/aem/akamai/ccu/impl/: AkamaiEventHandler.groovy  CcuManagerImpl.groovy  FlushAkamaiItemsJob.groovy
src/main/resources/SLING-INF/content/akamai/config.author/: org.apache.sling.commons.log.LogManager.factory.config-akamai.json  org.apache.sling.event.jobs.QueueConfiguration-akamai.json
src/test/groovy/com/velir/aem/akamai/ccu/: CcuManagerImplTest.groovy
src/test/groovy/com/velir/aem/akamai/ccu/auth/: AuthorizationTest.groovy
src/test/groovy/com/velir/aem/akamai/ccu/impl/: CcuManagerImplTest.groovy
src/test/resources/mappings/: fastPurgeByCPprod.json  fastPurgeByUrl.json  getPurgeStatus.json  purgeByUrl.json
