<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.velir.aem</groupId>
	<artifactId>akamai</artifactId>
	<version>2.5-SNAPSHOT</version>
	<name>Akamai CCU REST API Connector</name>
	<description>Provide a osgi bundle to manage requests to the Akamai CCU REST API.</description>
	<url>https://github.com/Velir/akamai-ccu-rest-api-connector</url>
	<packaging>pom</packaging>

	<issueManagement>
		<url>https://github.com/Velir/akamai-ccu-rest-api-connector/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:Velir/akamai-ccu-rest-api-connector.git</connection>
		<developerConnection>scm:git:git@github.com:Velir/akamai-ccu-rest-api-connector.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/Velir/akamai-ccu-rest-api-connector</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>deploy-velir-internal</id>
			<name>Velir Internal Archiva Repository</name>
			<url>http://archiva.rwjf.velir.com:8080/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>deploy-velir-snapshots</id>
			<name>Velir Internal Archiva Repository</name>
			<url>http://archiva.rwjf.velir.com:8080/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<developers>
		<developer>
			<email>sebastien.bernard@velir.com</email>
			<name>Sebastien Bernard</name>
			<url>https://github.com/sebernard</url>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>Velir</organization>
			<organizationUrl>www.velir.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.jdk>1.8</project.build.jdk>
		<slf4j.version>1.6.4</slf4j.version>
		<groovy.version>2.4.15</groovy.version>
		<crx.host>localhost</crx.host>
		<crx.port>4502</crx.port>
		<crx.username>admin</crx.username>
		<crx.password>admin</crx.password>
		<publish.crx.host>localhost</publish.crx.host>
		<publish.crx.port>4503</publish.crx.port>
		<publish.crx.username>admin</publish.crx.username>
		<publish.crx.password>admin</publish.crx.password>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Adobe -->
			<dependency>
				<groupId>com.day.commons</groupId>
				<artifactId>day-commons-jstl</artifactId>
				<version>1.1.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.adobe.aem</groupId>
				<artifactId>uber-jar</artifactId>
				<version>6.2.0-SP1</version>
				<classifier>apis</classifier>
				<scope>provided</scope>
			</dependency>

			<!-- Sling -->
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.api</artifactId>
				<version>2.11.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.event</artifactId>
				<version>4.2.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.settings</artifactId>
				<version>1.3.8</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
				<version>2.2.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- Felix/OSGI -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr.annotations</artifactId>
				<version>1.9.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.jcr</groupId>
				<artifactId>jcr</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>4.1.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>4.2.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
				<scope>provided</scope>
			</dependency>

			<!-- Others -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.5</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.codehaus.groovy.modules.http-builder</groupId>
				<artifactId>http-builder</artifactId>
				<version>0.7.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.nekohtml</groupId>
				<artifactId>nekohtml</artifactId>
				<version>1.9.16</version>
			</dependency>

			<dependency>
				<groupId>xml-resolver</groupId>
				<artifactId>xml-resolver</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.6.2</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.0</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>1.0.6</version>
			</dependency>

			<!-- Test/Mock -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.spockframework</groupId>
				<artifactId>spock-core</artifactId>
				<version>0.7-groovy-2.0</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock</artifactId>
				<version>1.45</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.6</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>src/main/groovy</sourceDirectory>
		<testSourceDirectory>src/test/groovy</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.9.0-01</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>2.3.4-01</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.17.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
				<version>0.0.24</version>
				<extensions>true</extensions>
				<configuration>
					<failOnError>true</failOnError>
					<userId>${crx.username}</userId>
					<password>${crx.password}</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>bundle</module>
		<module>content</module>
	</modules>
</project>